# remote-control-netty-springboot

./: README.md  pom.xml  运行流程图.puml
remote-api/: pom.xml
remote-api/src/main/java/com/cheng/api/codec/: ObjDecoder.java  ObjEncoder.java
remote-api/src/main/java/com/cheng/api/handler/: MyHandler.java
remote-api/src/main/java/com/cheng/api/protocol/: Command.java  CommonRequest.java  CommonResponse.java
remote-api/src/main/java/com/cheng/api/protocol/connect/: ConnectRequest.java
remote-api/src/main/java/com/cheng/api/protocol/mouse/: MouseMoveRequest.java  MousePressRequest.java  MouseRequest.java  (+2 more)
remote-api/src/test/java/: Test.java
remote-client/: pom.xml
remote-client/src/main/java/com/cheng/client/: RemoteClientApplication.java
remote-client/src/main/java/com/cheng/client/config/: ClientInfo.java  MyConfiguration.java  UIStopEvent.java  ViewPostProcessor.java
remote-client/src/main/java/com/cheng/client/netty/: NettyClient.java
remote-client/src/main/java/com/cheng/client/sync/: SyncWrite.java  WriteFuture.java  WriteFutureImpl.java
remote-client/src/main/java/com/cheng/client/ui/: ControlController.java  LoginController.java  UISetup.java
remote-client/src/main/java/com/cheng/client/utils/: JavaFXToAWTAdaptor.java  SpringBeanFactory.java
remote-client/src/main/resources/: application.yml
remote-client/src/test/java/com/cheng/client/: RemoteClientApplicationTests.java  Test.java
remote-server/: pom.xml
remote-server/src/main/java/com/cheng/server/: RemoteServerApplication.java
remote-server/src/main/java/com/cheng/server/config/: RegistryCenter.java
remote-server/src/main/java/com/cheng/server/handler/: DefaultHandler.java  MyChannelInitializer.java  MyServerHandler.java
remote-server/src/main/resources/: application.yml
remote-server/src/test/java/com/cheng/server/: RemoteServerApplicationTests.java
(+34 files in other folders)
