<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" alignment="TOP_RIGHT" prefHeight="867.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cheng.client.ui.ControlController">
   <children>
      <HBox fx:id="topHBox" alignment="CENTER" prefHeight="749.0" prefWidth="1269.0">
         <children>
            <ImageView id="imageView" fx:id="imageView" fitHeight="1000.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button onAction="#onHelloButtonClick" text="Button" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
